' Command line interface/utility macro bound to: Alt+"sl"
' edit [definiendum]
' export [definienda]
' import [*.lisp]
Sub SL()

    ' Create new sheet
    ' Format according to valid spreadsheet.stylesheet syntax
    ' Update list of possible results with each keystroke to filter remaining commands
    ' Enable arrow-key selection of results
    ' Enable custom keybinding/macro definitions in Spreadsheet Lisp: RENAME(Sheet1, Summary)
    ' Chain commands until sheet is programmatically self-removed
    
End Sub
